# NYC Airbnb Data Analysis
## Datacamp project

### Datacamp: [website](https://www.datacamp.com/projects/1230)
### Credits to: Maggie Matsui

Welcome to New York City (NYC), one of the most-visited cities in the world. As a result, there are many Airbnb listings to meet the high demand for temporary lodging for anywhere between a few nights to many months. In this notebook, we will take a look at the NYC Airbnb market by combining data from multiple file types like .csv, .tsv, and .xlsx.

Our goals are to convert untidy data into appropriate formats to analyze, and answer key questions including:

- What is the average price, per night, of an Airbnb listing in NYC?
- How does the average price of an Airbnb listing, per month, compare to the private rental market?
- How many adverts are for private rooms?
- Find out the earliest and latest review dates
- How do Airbnb listing prices compare across the five NYC boroughs?

In [301]:
from IPython.display import Image
from IPython.core.display import HTML 
Image(url="https://assets.datacamp.com/production/project_1230/img/nyc.jpg")

In [245]:
# Importing libraries

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import datetime as dt
pd.options.mode.chained_assignment = None

Metadata

In [33]:
# Importing Data

# Loading prices df
filepath1="airbnb_price.csv"
dfp=pd.read_csv(filepath1,delimiter=",")

# Loading airbnb room type

filepath2="airbnb_room_type.xlsx"
dfroom=pd.read_excel(filepath2)

# Loading reviews

filepath3="airbnb_last_review.tsv"
dfreview=pd.read_table(filepath3)

### 1. Exploring Data

In [4]:
dfp.head()

   listing_id        price                nbhood_full
0        2595  225 dollars         Manhattan, Midtown
1        3831   89 dollars     Brooklyn, Clinton Hill
2        5099  200 dollars     Manhattan, Murray Hill
3        5178   79 dollars  Manhattan, Hell's Kitchen
4        5238  150 dollars       Manhattan, Chinatown

In [6]:
dfp.shape
f"{dfp.shape[0]} Rows by {dfp.shape[1]} Columns"

'25209 Rows by 3 Columns'

In [7]:
dfroom.head()

   Unnamed: 0  listing_id        room_type  number_of_reviews
0           0        2595  Entire home/apt                 48
1           1        3831  Entire home/apt                295
2           2        5099  Entire home/apt                 78
3           3        5121     Private room                 49
4           4        5178     Private room                454

In [8]:
dfroom.shape
f"{dfroom.shape[0]} Rows by {dfroom.shape[1]} Columns"

'17614 Rows by 4 Columns'

In [9]:
dfreview.head()

   listing_id    host_name   last_review
0        2595     Jennifer   May 21 2019
1        3831  LisaRoxanne  July 05 2019
2        5099        Chris  June 22 2019
3        5178     Shunichi  June 24 2019
4        5238          Ben  June 09 2019

In [10]:
dfreview.shape
f"{dfreview.shape[0]} Rows by {dfreview.shape[1]} Columns"

'25209 Rows by 3 Columns'

### 2. Cleaning up the Data!

#### 2.1 Cleaning Prices Dataframe

In [34]:
dfp.head()

   listing_id        price                nbhood_full
0        2595  225 dollars         Manhattan, Midtown
1        3831   89 dollars     Brooklyn, Clinton Hill
2        5099  200 dollars     Manhattan, Murray Hill
3        5178   79 dollars  Manhattan, Hell's Kitchen
4        5238  150 dollars       Manhattan, Chinatown

In [35]:
dfp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25209 entries, 0 to 25208
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   listing_id   25209 non-null  int64
 1   price        25209 non-null  object
 2   nbhood_full  25209 non-null  object
dtypes: int64(1), object(2)
memory usage: 591.0+ KB

In [38]:
# Cleaning the price column

dfp["price"]=dfp.price.str.replace(" dollars","")
dfp

       listing_id price                 nbhood_full
0            2595   225          Manhattan, Midtown
1            3831    89      Brooklyn, Clinton Hill
2            5099   200      Manhattan, Murray Hill
3            5178    79   Manhattan, Hell's Kitchen
4            5238   150        Manhattan, Chinatown
...           ...   ...                         ...
25204    36425863   129  Manhattan, Upper East Side
25205    36427429    45            Queens, Flushing
25206    36438336   235  Staten Island, Great Kills
25207    36442252   100           Bronx, Mott Haven
25208    36455809    30          Brooklyn, Bushwick

[25209 rows x 3 columns]

In [40]:
dfp["price"]=pd.to_numeric(dfp["price"]).astype(float)
dfp

       listing_id  price                 nbhood_full
0            2595  225.0          Manhattan, Midtown
1            3831   89.0      Brooklyn, Clinton Hill
2            5099  200.0      Manhattan, Murray Hill
3            5178   79.0   Manhattan, Hell's Kitchen
4            5238  150.0        Manhattan, Chinatown
...           ...    ...                         ...
25204    36425863  129.0  Manhattan, Upper East Side
25205    36427429   45.0            Queens, Flushing
25206    36438336  235.0  Staten Island, Great Kills
25207    36442252  100.0           Bronx, Mott Haven
25208    36455809   30.0          Brooklyn, Bushwick

[25209 rows x 3 columns]

In [44]:
dfp.describe()

         listing_id         price
count  2.520900e+04  25209.000000
mean   2.068922e+07    141.777936
std    1.102928e+07    147.349137
min    2.595000e+03      0.000000
25%    1.202273e+07     69.000000
50%    2.234391e+07    105.000000
75%    3.037669e+07    175.000000
max    3.645581e+07   7500.000000

In [70]:
# Some listings are showing as free, so I'll have to remove them
filter=dfp.price!=0
dfp=dfp.loc[filter]
dfp

       listing_id  price                 nbhood_full
0            2595  225.0          Manhattan, Midtown
1            3831   89.0      Brooklyn, Clinton Hill
2            5099  200.0      Manhattan, Murray Hill
3            5178   79.0   Manhattan, Hell's Kitchen
4            5238  150.0        Manhattan, Chinatown
...           ...    ...                         ...
25204    36425863  129.0  Manhattan, Upper East Side
25205    36427429   45.0            Queens, Flushing
25206    36438336  235.0  Staten Island, Great Kills
25207    36442252  100.0           Bronx, Mott Haven
25208    36455809   30.0          Brooklyn, Bushwick

[25202 rows x 3 columns]

#### 2.2 Cleaning Room Type Dataframe

In [112]:
dfroom

       Unnamed: 0  listing_id        room_type  number_of_reviews
0               0        2595  Entire home/apt                 48
1               1        3831  Entire home/apt                295
2               2        5099  Entire home/apt                 78
3               3        5121     Private room                 49
4               4        5178     Private room                454
...           ...         ...              ...                ...
17609       35587    30561918     Private room                  3
17610       35588    30561958  Entire home/apt                  3
17611       35592    30562589  Entire home/apt                 23
17612       35594    30565063     Private room                  2
17613       35596    30565284  Entire home/apt                  6

[17614 rows x 4 columns]

In [122]:
del dfroom["Unnamed: 0"]
dfroom.sample()

       listing_id     room_type  number_of_reviews
17189    30131273  Private room                 34

### 3. Analyse Data

In [71]:
# making copies

prices=dfp.copy()

In [123]:
rooms=dfroom.copy()

In [146]:
reviews=dfreview.copy()

#### 3.1 What is the average price, per night, of an Airbnb listing in NYC?

In [73]:
prices

       listing_id  price                 nbhood_full
0            2595  225.0          Manhattan, Midtown
1            3831   89.0      Brooklyn, Clinton Hill
2            5099  200.0      Manhattan, Murray Hill
3            5178   79.0   Manhattan, Hell's Kitchen
4            5238  150.0        Manhattan, Chinatown
...           ...    ...                         ...
25204    36425863  129.0  Manhattan, Upper East Side
25205    36427429   45.0            Queens, Flushing
25206    36438336  235.0  Staten Island, Great Kills
25207    36442252  100.0           Bronx, Mott Haven
25208    36455809   30.0          Brooklyn, Bushwick

[25202 rows x 3 columns]

In [81]:
average_price=prices.price.mean().round(2)
print(f"The average price per night for an Airbnb in NYC is ${average_price}")

The average price per night for an Airbnb in NYC is $141.82

#### 3.2 How does the average price of an Airbnb listing, per month, compare to the private rental market?

Now we know how much a listing costs, on average, per night, but it would be useful to have a benchmark for comparison. According to [zumper](https://www.zumper.com/), a 1 bedroom apartment in New York City costs, on average, $3.100 per month. Let's convert the per night prices of our listings into monthly costs, so we can compare to the private market.

In [93]:
prices.insert(2,"price_per_month","")
prices.sample()

       listing_id  price price_per_month             nbhood_full
14139    24805249  225.0                  Brooklyn, Williamsburg

In [101]:
prices=prices.assign(price_per_month=lambda x:(x["price"]*365/12)).round(2)
prices.sample()

       listing_id  price  price_per_month       nbhood_full
15895    27362458   60.0           1825.0  Queens, Flushing

In [104]:
avg_price_per_month=prices["price_per_month"].mean().round(2)
print(f"Airbnb monthly costs are ${avg_price_per_month}, while in the private market you would pay $3,100.00")

Airbnb monthly costs are $4313.61, while in the private market you would pay $3,100.00

#### 3.3 How many adverts are for private rooms?

Unsurprisingly, using Airbnb appears to be substantially more expensive than the private rental market. We should, however, consider that these Airbnb listings include single private rooms or even rooms to share, as well as entire homes/apartments.

Let's dive deeper into the room_type column to find out the breakdown of listings by type of room. The room_type column has several variations for private room listings, specifically:

- "Private room"
- "private room"
- "PRIVATE ROOM"

We can solve this by converting all string characters to lower case (upper case would also work just fine)

In [124]:
rooms

       listing_id        room_type  number_of_reviews
0            2595  Entire home/apt                 48
1            3831  Entire home/apt                295
2            5099  Entire home/apt                 78
3            5121     Private room                 49
4            5178     Private room                454
...           ...              ...                ...
17609    30561918     Private room                  3
17610    30561958  Entire home/apt                  3
17611    30562589  Entire home/apt                 23
17612    30565063     Private room                  2
17613    30565284  Entire home/apt                  6

[17614 rows x 3 columns]

In [125]:
rooms.room_type.unique()

array(['Entire home/apt', 'Private room', 'Shared room', 'PRIVATE ROOM',
       'private room', 'Hotel room'], dtype=object)

In [127]:
rooms["room_type"]=rooms["room_type"].str.title()
rooms.sample()

       listing_id    room_type  number_of_reviews
11652    21567303  Shared Room                  7

In [128]:
rooms.room_type.unique()

array(['Entire Home/Apt', 'Private Room', 'Shared Room', 'Hotel Room'],
      dtype=object)

In [135]:
room_types=pd.DataFrame(rooms.groupby(["room_type"]).room_type.count()).rename(columns=({"room_type":"total"})).reset_index()
room_types

         room_type  total
0  Entire Home/Apt   9405
1       Hotel Room    100
2     Private Room   7752
3      Shared Room    357

In [145]:
print(f"There are a total of {room_types.total.sum()} airbnb's listed in new york in wich there are a total of {room_types.total.loc[2]} for Private Rooms")

There are a total of 17614 airbnb's listed in new york in wich there are a total of 7752 for Private Rooms

It seems there is a fairly similar sized market opportunity for both private rooms (44% of listings) and entire homes/apartments (53%) on the Airbnb platform in NYC.

#### 3.4 Find out the earliest and latest review dates

Now let's turn our attention to the reviews DataFrame. The last_review column contains the date of the last review in the format of "Month Day Year" e.g., May 21 2019. We've been asked to find out the earliest and latest review dates in the DataFrame, and ensure the format allows this analysis to be easily conducted going forwards.

In [153]:
reviews

       listing_id    host_name   last_review
0            2595     Jennifer   May 21 2019
1            3831  LisaRoxanne  July 05 2019
2            5099        Chris  June 22 2019
3            5178     Shunichi  June 24 2019
4            5238          Ben  June 09 2019
...           ...          ...           ...
25204    36425863        Rusaa  July 07 2019
25205    36427429         H Ai  July 07 2019
25206    36438336          Ben  July 07 2019
25207    36442252       Blaine  July 07 2019
25208    36455809    Christine  July 08 2019

[25209 rows x 3 columns]

In [156]:
# Casting Last review Column to Date

reviews["last_review"]=pd.to_datetime(reviews["last_review"])
reviews.sample()

       listing_id host_name last_review
23896    34863999     David  2019-07-06

In [157]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25209 entries, 0 to 25208
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   listing_id   25209 non-null  int64
 1   host_name    25201 non-null  object
 2   last_review  25209 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 591.0+ KB

In [159]:
first_review=reviews["last_review"].dt.date.min()
last_review=reviews["last_review"].dt.date.max()

In [160]:
print(f"The latest Airbnb review is {last_review}, the earliest review is {first_review}")

The latest Airbnb review is 2019-07-09, the earliest review is 2019-01-01

#### 3.5 How do Airbnb listing prices compare across the five NYC boroughs?

In [251]:
rooms.sample()

       listing_id        room_type  number_of_reviews
16499    29384622  Entire Home/Apt                 50

In [252]:
prices.sample()

       listing_id  price  price_per_month             nbhood_full
14437    25266474   60.0           1825.0  Brooklyn, Williamsburg

In [253]:
rooms_and_prices=pd.merge(left=rooms,right=prices,on="listing_id")
rooms_and_prices

,listing_id,room_type,number_of_reviews,price,price_per_month,nbhood_full
0,2595,Entire Home/Apt,48,225.0,6843.75,"Manhattan, Midtown"
1,3831,Entire Home/Apt,295,89.0,2707.08,"Brooklyn, Clinton Hill"
2,5099,Entire Home/Apt,78,200.0,6083.33,"Manhattan, Murray Hill"
3,5178,Private Room,454,79.0,2402.92,"Manhattan, Hell's Kitchen"
4,5238,Entire Home/Apt,161,150.0,4562.50,"Manhattan, Chinatown"
...,...,...,...,...,...,...
13663,30559544,Entire Home/Apt,3,150.0,4562.50,"Brooklyn, Williamsburg"
13664,30561958,Entire Home/Apt,3,99.0,3011.25,"Manhattan, Lower East Side"
13665,30562589,Entire Home/Apt,23,70.0,2129.17,"Brooklyn, East Flatbush"
13666,30565063,Private Room,2,55.0,1672.92,"Brooklyn, Bushwick"
13667,30565284,Entire Home/Apt,6,135.0,4106.25,"Queens, Rosedale"

In [254]:
airbnb_merged=pd.merge(left=rooms_and_prices,right=reviews,on="listing_id")
airbnb_merged

,listing_id,room_type,number_of_reviews,price,price_per_month,nbhood_full,host_name,last_review
0,2595,Entire Home/Apt,48,225.0,6843.75,"Manhattan, Midtown",Jennifer,2019-05-21
1,3831,Entire Home/Apt,295,89.0,2707.08,"Brooklyn, Clinton Hill",LisaRoxanne,2019-07-05
2,5099,Entire Home/Apt,78,200.0,6083.33,"Manhattan, Murray Hill",Chris,2019-06-22
3,5178,Private Room,454,79.0,2402.92,"Manhattan, Hell's Kitchen",Shunichi,2019-06-24
4,5238,Entire Home/Apt,161,150.0,4562.50,"Manhattan, Chinatown",Ben,2019-06-09
...,...,...,...,...,...,...,...,...
13663,30559544,Entire Home/Apt,3,150.0,4562.50,"Brooklyn, Williamsburg",Mikael,2019-03-11
13664,30561958,Entire Home/Apt,3,99.0,3011.25,"Manhattan, Lower East Side",Martha Nicole,2019-01-27
13665,30562589,Entire Home/Apt,23,70.0,2129.17,"Brooklyn, East Flatbush",Toma,2019-01-28
13666,30565063,Private Room,2,55.0,1672.92,"Brooklyn, Bushwick",Bárbara,2019-01-01
13667,30565284,Entire Home/Apt,6,135.0,4106.25,"Queens, Rosedale",Fran,2019-06-09

In [255]:
# Reorganizing columns
airbnb_merged=airbnb_merged.reindex(columns=["listing_id","room_type","nbhood_full","price","price_per_month","host_name","last_review","number_of_reviews"])
airbnb_merged.sample()

,listing_id,room_type,nbhood_full,price,price_per_month,host_name,last_review,number_of_reviews
317,205735,Private Room,"Brooklyn, Bushwick",41.0,1247.08,Danielle,2019-04-30,62

In [256]:
airbnb_merged.isnull().sum()

listing_id           0
room_type            0
nbhood_full          0
price                0
price_per_month      0
host_name            5
last_review          0
number_of_reviews    0
dtype: int64

In [257]:
filter=airbnb_merged.host_name.isnull()
airbnb_merged.loc[filter]

,listing_id,room_type,nbhood_full,price,price_per_month,host_name,last_review,number_of_reviews
2393,4183989,Private Room,"Manhattan, Harlem",86.0,2615.83,NaN,2019-05-23,45
4908,12113879,Entire Home/Apt,"Manhattan, Chelsea",220.0,6691.67,NaN,2019-07-02,103
6171,15648096,Entire Home/Apt,"Bronx, Highbridge",75.0,2281.25,NaN,2019-07-07,43
9071,21867710,Private Room,"Manhattan, Hell's Kitchen",120.0,3650.00,NaN,2019-01-01,89
9092,21901156,Private Room,"Manhattan, Hell's Kitchen",120.0,3650.00,NaN,2019-01-01,109

In [258]:
airbnb_merged["host_name"]=airbnb_merged.host_name.fillna("no_name")
airbnb_merged

,listing_id,room_type,nbhood_full,price,price_per_month,host_name,last_review,number_of_reviews
0,2595,Entire Home/Apt,"Manhattan, Midtown",225.0,6843.75,Jennifer,2019-05-21,48
1,3831,Entire Home/Apt,"Brooklyn, Clinton Hill",89.0,2707.08,LisaRoxanne,2019-07-05,295
2,5099,Entire Home/Apt,"Manhattan, Murray Hill",200.0,6083.33,Chris,2019-06-22,78
3,5178,Private Room,"Manhattan, Hell's Kitchen",79.0,2402.92,Shunichi,2019-06-24,454
4,5238,Entire Home/Apt,"Manhattan, Chinatown",150.0,4562.50,Ben,2019-06-09,161
...,...,...,...,...,...,...,...,...
13663,30559544,Entire Home/Apt,"Brooklyn, Williamsburg",150.0,4562.50,Mikael,2019-03-11,3
13664,30561958,Entire Home/Apt,"Manhattan, Lower East Side",99.0,3011.25,Martha Nicole,2019-01-27,3
13665,30562589,Entire Home/Apt,"Brooklyn, East Flatbush",70.0,2129.17,Toma,2019-01-28,23
13666,30565063,Private Room,"Brooklyn, Bushwick",55.0,1672.92,Bárbara,2019-01-01,2
13667,30565284,Entire Home/Apt,"Queens, Rosedale",135.0,4106.25,Fran,2019-06-09,6

Now we have combined all data into a single DataFrame, we will turn our attention to understanding the difference in listing prices between New York City boroughs. We can currently see boroughs listed as the first part of a string within the nbhood_full column, e.g.,

In [259]:
airbnb_merged.insert(3,"nbhood","")
airbnb_merged.sample()

,listing_id,room_type,nbhood_full,nbhood,price,price_per_month,host_name,last_review,number_of_reviews
11128,26422113,Private Room,"Brooklyn, East Flatbush",,35.0,1064.58,Karen,2019-06-04,8

In [260]:
airbnb_merged.insert(4,"borough","")
airbnb_merged.sample()

,listing_id,room_type,nbhood_full,nbhood,borough,price,price_per_month,host_name,last_review,number_of_reviews
11228,26713367,Private Room,"Manhattan, East Village",,,110.0,3345.83,Galina,2019-05-15,8

In [261]:
def get_nbhood(nbhood):
    return nbhood.split(",")[1]
def get_borough(nbhood):
    return nbhood.split(",")[0]

airbnb_merged["nbhood"]=airbnb_merged["nbhood_full"].apply(lambda x:(f"{get_nbhood(x)}"))
airbnb_merged["borough"]=airbnb_merged["nbhood_full"].apply(lambda x:(f"{get_borough(x)}"))
airbnb_merged.sample()

,listing_id,room_type,nbhood_full,nbhood,borough,price,price_per_month,host_name,last_review,number_of_reviews
12552,29074233,Entire Home/Apt,"Brooklyn, Crown Heights",Crown Heights,Brooklyn,80.0,2433.33,Meir,2019-07-04,28

In [262]:
del airbnb_merged["nbhood_full"]
airbnb_merged.sample()

,listing_id,room_type,nbhood,borough,price,price_per_month,host_name,last_review,number_of_reviews
3892,8505781,Private Room,Jamaica,Queens,55.0,1672.92,Annesha,2019-07-07,36

In [263]:
boroughs=airbnb_merged.groupby(["borough"])["price"].agg(["sum","mean","median","count"])
boroughs

                    sum        mean  median  count
borough
Bronx           31029.0   81.015666    64.0    383
Brooklyn       742816.0  123.023518   100.0   6038
Manhattan      894415.0  171.672745   139.0   5210
Queens         174429.0   92.732057    73.0   1881
Staten Island   13439.0   86.147436    70.5    156

The above output gives us a summary of prices for listings across the 5 boroughs

In [298]:
# Let's categorize listings based on whether they fall into specific price ranges, and view this by borough.

label_names = ["Budget", "Average", "Expensive", "Extravagant"]
ranges = [0, 69, 175, 350,np.inf]
 
airbnb_merged["price_range"] = pd.cut(airbnb_merged["price"], bins=ranges, labels=label_names)

# Calculate borough and price_range frequencies, prices_by_borough
prices_by_borough = pd.DataFrame(airbnb_merged.groupby(["borough", "price_range"])["price_range"]
.agg("count")).rename(columns=({"price_range":"total"}))
prices_by_borough

C:\Users\diazc\AppData\Local\Temp\ipykernel_2868\4027681897.py:9: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  prices_by_borough = pd.DataFrame(airbnb_merged.groupby(["borough", "price_range"])["price_range"]

                           total
borough       price_range
Bronx         Budget         209
              Average        156
              Expensive       14
              Extravagant      4
Brooklyn      Budget        1697
              Average       3324
              Expensive      888
              Extravagant    129
Manhattan     Budget         590
              Average       2871
              Expensive     1457
              Extravagant    292
Queens        Budget         870
              Average        847
              Expensive      145
              Extravagant     19
Staten Island Budget          71
              Average         73
              Expensive       12
              Extravagant      0